# ------------------------------------------------------------------------------------------------------------------------------------------
# Encryption key
# ------------------------------------------------------------------------------------------------------------------------------------------

DEFAULT_ENCRYPTION_KEY = 

# ------------------------------------------------------------------------------------------------------------------------------------------
# Supabase stuff 
# ------------------------------------------------------------------------------------------------------------------------------------------

SUPABASE_URL = 
SUPABASE_ANON_KEY = 

SUPABASE_SERVICE_ROLE = 